language: python
python:
  - "2.7"
install:
  - python setup.py develop
  - pip install git+git://github.com/coffin/coffin.git@master git+git://github.com/saltduck/django-followit.git@support_django1.6
before_script:
  - askbot-setup -n . -e2 -d data.db
  - python manage.py syncdb --migrate --noinput
script:
  - python manage.py test askbot
